# HUNR

./: .gitignore  pom.xml  run.bat
AddItem/14-04-2026/: Cải Trang Siêu Saiyan Blue .txt  Cải Trang Thiên Long Tử Thần.txt  Cải trang Cucumber Đại Đế.txt  Cải trang GohanBeast.txt  Cải trang Nak Vệ Thần.txt  Cải trang Thần Lửa.txt  Cải trang Vegeta thời trang.txt  Cải trang Zamasu Hắc Ám.txt  Hắc Long Saiyan.txt  Hộp Quà Tổng Hợp.txt  King Kong.txt  Lưỡi hái Thần Chết.txt  Mảnh Lính độc nhãn.txt  Mảnh Ninja Áo Tím.txt  Ngọc Rồng 4 sao.txt  Ngọc Rồng 5 sao.txt  Ngọc Rồng 7 sao.txt  Saiyan Cuồng Nộ.txt  Sao pha lê.txt  Thiên tài Công nghệ.txt  Thỏi vàng.txt  Tôm chiên giòn.txt  Vàng.txt  Zamasu Fusion.txt  Đá Ruby.txt  Đá lục bảo.txt  Đá thạch anh tím.txt  Đùi gà thơm ngon.txt  Đậu thần cấp 10.txt
BuyItem/14-04-2026/: 17.txt  18.txt  19.txt  220.txt  222.txt  2311.txt  2313.txt  2317.txt  2318.txt  447.txt  740.txt  76.txt  830.txt
Config/: config.ini
LogThoiVang/: logthoivang_2026-04-14.txt
_database/: export_nr_auto.sql  export_nr_backup.ps1  hunr.sql
_website/: .env  .gitignore  middleware.ts  next.config.js  package-lock.json  package.json  run.bat
_website/app/: globals.css  layout.tsx  page.tsx
_website/app/add-costume/: page.tsx
_website/app/add-costume-mix/: page.tsx
_website/app/add-danh-hieu-mix/: page.tsx
_website/app/add-pet-mix/: page.tsx
_website/app/add-shop-item/: page.tsx
_website/app/api/add-costume/: route.ts
_website/app/api/add-danh-hieu/: route.ts
_website/app/api/add-danh-hieu-code/: route.ts
_website/app/api/add-shop-item/: route.ts
_website/app/api/bo-mong-moc-diem/: route.ts
_website/app/api/bo-mong-moc-diem/[id]/: route.ts
_website/app/api/check-costume/: route.ts
_website/app/api/check-ids/: route.ts
_website/app/api/check-image/: route.ts
_website/app/api/clan-image/[id]/: route.ts
_website/app/api/danh-hieu/upload/: route.ts
_website/app/api/flags/: route.ts
_website/app/api/flags/[id]/: route.ts
_website/app/api/get-costume-parts/: route.ts
_website/app/api/giftcodes/: route.ts
_website/app/api/giftcodes/[id]/: route.ts
_website/app/api/giftcodes/check/: route.ts
_website/app/api/item-icon/: route.ts
_website/app/api/item-options/: route.ts
_website/app/api/items/: route.ts
_website/app/api/part/[id]/: route.ts
_website/app/api/pets/: route.ts
_website/app/api/pets/[id]/: route.ts
_website/app/api/resize-x2-to-x3-x4/: route.ts
_website/app/api/shop-items/: route.ts
_website/app/api/shops/: route.ts
_website/app/api/update-shop-item/: route.ts
_website/app/api/upload/: route.ts
_website/app/bo-mong-no-hu/: page.tsx
_website/app/convert-part/: page.tsx
_website/app/flags/: page.tsx
_website/app/giftcodes/: page.tsx
_website/app/items/: page.tsx
_website/app/pets/: page.tsx
_website/app/resize-images/: page.tsx
_website/app/upload/: page.tsx
_website/components/layout/: Footer.tsx  Header.tsx
_website/components/ui/: Button.tsx  FlagbagPreview.tsx  Icons.tsx  PetPreview.tsx  Popup.tsx
_website/lib/: db.ts  image-utils.ts  settings.js
https/: index.php
https/app/config/: database.php  payment.php  site.php
https/app/support/: topup.php
https/app/views/layouts/: app.php
https/app/views/pages/: 404.php  dang-ky.php  dang-nhap.php  dien-dan.php  gioi-thieu-content.php  gioi-thieu.php  nap-tien.php  trang-chu-content.php  trang-chu.php
https/app/views/partials/: footer.php  head.php  header.php
https/assets/css/: auth.css  css-info.css  eff.css  forum.css  template.css  tpsk.css  tpstyle.css
https/assets/js/: animation.js  tp.js  tpsk.js
resources/: data.txt
resources/data/2/x2/t/: 31$1  31$10  31$11  31$12  31$13  31$14  31$15  31$16  31$17  31$18  31$19  31$2  (+52 more)
resources/data/3/bg/: bg.rar
resources/map/: 165  166  167  168  169  170  171  172  173  174  177  178  179  180  181  183  184
resources/map/block/: 0  1  10  11  12  13  14  15  16  17  18  19  2  20  22  25  26  27  28  29  3  30  31  32  33  34  35  36  37  38  4  40  42  43  44  47  49  5  50  53  (+19 more)
sql/: add_legacy_santa_special_costumes.sql  add_resteamobi_new_29_10_items.sql  add_special_skills_24_25_26_27.sql  add_team_new_25thang4_costumes.sql  bo_mong_setup.sql  fix_missing_event_schema.sql  remove_santa_kame_special_items.sql  reset_players.sql  seed_bot_config.sql
src/main/java/_HunrProvision/: AdminHandle.java  BotMenuHandler.java  ConfigStudio.java  HoangAnhDz.java  MainConfig.java  MainUpdate.java
src/main/resources/: application.properties  log4j.properties
(+643 files in other folders)
