    Add
Time: 2026-04-14 10:25:24
Name: songoku
Quantity: 1000
Quantity after: 0
Quantity before: 1000
  at com.ngocrong.user.Player.addItem(Player.java:12795)
  at com.ngocrong.user.Player.buffItem(Player.java:10529)
  at com.ngocrong.user.Player.confirmTextBox(Player.java:10142)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:505)
=====================================

    Remove
Time: 2026-04-14 17:07:07
Name: songoku
Quantity: 100
Quantity after: 1000
Quantity before: 900
  at com.ngocrong.user.Player.removeItem(Player.java:12550)
  at _HunrProvision.minigame.ConSoMayMan.Add(ConSoMayMan.java:208)
  at com.ngocrong.user.Player.AddCSMM(Player.java:10514)
  at com.ngocrong.user.Player.confirmTextBox(Player.java:10182)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:505)
=====================================

    Remove
Time: 2026-04-14 17:07:19
Name: songoku
Quantity: 10
Quantity after: 900
Quantity before: 890
  at com.ngocrong.user.Player.removeItem(Player.java:12550)
  at _HunrProvision.minigame.KeoBuaBao.StartGame(KeoBuaBao.java:111)
  at com.ngocrong.user.Player.confirmKeyValue(Player.java:7738)
  at com.ngocrong.user.Player.confirmMenu(Player.java:10893)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:282)
=====================================

    Add
Time: 2026-04-14 17:07:22
Name: songoku
Quantity: 10
Quantity after: 0
Quantity before: 10
  at com.ngocrong.user.Player.addItem(Player.java:12841)
  at _HunrProvision.minigame.KeoBuaBao.lambda$StartGame$0(KeoBuaBao.java:171)
=====================================

    Remove
Time: 2026-04-14 17:26:34
Name: songoku
Quantity: 100
Quantity after: 890
Quantity before: 790
  at com.ngocrong.user.Player.removeItem(Player.java:12550)
  at com.ngocrong.crackball.CrackBall.resultVQTD(CrackBall.java:219)
  at com.ngocrong.user.Player.luckyRoundVQTD(Player.java:10741)
  at com.ngocrong.user.Player.confirmKeyValue(Player.java:6630)
  at com.ngocrong.user.Player.confirmMenu(Player.java:10897)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:282)
=====================================

