---------------------------------
Time: 17:21:12 14/04/2026
Player: songoku
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12904)
  at com.ngocrong.user.Player.buffItem(Player.java:10572)
  at com.ngocrong.user.Player.confirmTextBox(Player.java:10185)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:505)
=====================================

---------------------------------
Time: 17:26:38 14/04/2026
Player: songoku
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12904)
  at com.ngocrong.user.Player.buyItem(Player.java:11829)
  at com.ngocrong.user.Player.buyItem(Player.java:10957)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:313)
=====================================

---------------------------------
Time: 17:26:38 14/04/2026
Player: songoku
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12904)
  at com.ngocrong.user.Player.buyItem(Player.java:11829)
  at com.ngocrong.user.Player.buyItem(Player.java:10957)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:313)
=====================================

---------------------------------
Time: 17:26:38 14/04/2026
Player: songoku
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12904)
  at com.ngocrong.user.Player.buyItem(Player.java:11829)
  at com.ngocrong.user.Player.buyItem(Player.java:10957)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:313)
=====================================

---------------------------------
Time: 17:26:38 14/04/2026
Player: songoku
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12904)
  at com.ngocrong.user.Player.buyItem(Player.java:11829)
  at com.ngocrong.user.Player.buyItem(Player.java:10957)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:313)
=====================================

