---------------------------------
Time: 17:26:38 14/04/2026
Player: songoku
Quantity Added: 0
  at com.ngocrong.user.Player.addItem(Player.java:12904)
  at com.ngocrong.user.Player.buyItem(Player.java:11829)
  at com.ngocrong.user.Player.buyItem(Player.java:10957)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:313)
=====================================

---------------------------------
Time: 17:26:38 14/04/2026
Player: songoku
Quantity Added: 1
  at com.ngocrong.user.Player.addItem(Player.java:12893)
  at com.ngocrong.user.Player.buyItem(Player.java:11829)
  at com.ngocrong.user.Player.buyItem(Player.java:10957)
  at com.ngocrong.network.MessageHandler.onMessage(MessageHandler.java:313)
=====================================

